# WpfVintageRadar

./: WpfVintageRadar.sln
WpfVintageRadar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfVintageRadar.csproj
WpfVintageRadar.Controls/: CircularScreen.xaml  CircularScreen.xaml.cs  Mark.xaml  Mark.xaml.cs  WpfVintageRadar.Controls.csproj
WpfVintageRadar.Controls/Converters/: CircularScreenStateConverter.cs  RadiusConverter.cs  SweepLineSizeMultiConverter.cs
WpfVintageRadar.Controls/Helpers/: MathsHelper.cs
WpfVintageRadar.Controls/Models/: RadarItem.cs
WpfVintageRadar.Shapes/: Sector.cs
WpfVintageRadar/Assets/Storyboards/: MainMenuAnimations.xaml  MainMenuButtonAnimations.xaml
WpfVintageRadar/Assets/Styles/: RoundedTextBox.xaml
WpfVintageRadar/Commands/: RelayCommand.cs
WpfVintageRadar/Converters/: CircularScreenStateConverter.cs
WpfVintageRadar/ViewModels/: MainViewModel.cs  ViewModelBase.cs
